which sudo

apt-get install sudo

sudo --version

adduser namauser

usermod -aG sudo namauser

systemctl restart sshd atau sshd.service

groups namauser

ls -l /usr/bin/sudo
-rwsr-xr-x 1 root root /usr/bin/sudo

su - namauser
sudo ls /root
