#!/bin/bash

#  output color
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Function to get CPU usage
get_cpu_usage() {
    echo $(top -bn1 | grep "Cpu(s)" | awk '{print $2 + $4}')
}

# Function to get memory usage
get_memory_usage() {
    echo $(free -m | awk 'NR==2{printf "%.2f%%", $3*100/$2 }')
}

# Function to get disk usage
get_disk_usage() {
    echo $(df -h / | awk '$NF=="/"{printf "%s", $5}')
}

# Funtion to get the number of logged-in users
users_logged_in=$(who | wc -l)

# Function to get the system uptime
uptime_info=$(uptime -p)

# Displayning a banner
echo "${YELLOW}"
echo "╔═════════════════════════════════════════════════╗"
echo "║             Welcome to Server                   ║"
echo "╚═════════════════════════════════════════════════╝"
echo "${NC}"

# Displayning system information
echo "${GREEN}System Information:${NC}"
echo "• CPU Usage    : $(get_cpu_usage)%"
echo "• Memory Usage : $(get_memory_usage)"
echo "• Disk Usage   : $(get_disk_usage)"
echo "• Users Logged : $users_logged_in"
echo "• System Uptime: $uptime_info"

# Displaying Alerts
echo
echo "${RED}ATTENTION:${NC}"
echo "• Root login is disabled. Use a sudo-enabled account."
echo "• All activities are logged and monitored."

# Displaying login date and time
echo
echo "Last login: $(date)"